\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{mdframed}

\newcommand{\currentdata}{ 1 February 2017}
\newtheorem{example}{Example}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 %\textbf{Introduction to Artificial Intelligence}\\
\textbf{Intelligent Systems}\\
\end{Large}
\textit{Laboratory activity 2016-2017}\\
\vspace{3cm}
Adrian Groza, Anca Marginean and Radu Razvan Slavescu\\
Tool: \\
\vspace{1.5cm}
Name: Dreghiciu Anca\\
Group: 30235\\
Email: anca\_dreghiciu\_1997@yahoo.com\\
\vspace{6cm}
Assoc. Prof. dr. eng. Adrian Groza\\
Adrian.Groza@cs.utcluj.ro\\
\vspace{1cm}
\includegraphics[width=10cm]{fig/footer}
\end{center}

\tableofcontents






\chapter{Descrierea proiectului ($W_5$)}
Pentru acest proiect am pus in aplicare diferite tipuri de probleme din machine learning. Avand mai multe categorii, am parcurs pentru fiecare cateva exemple. Aceste categorii de probleme sunt: probleme bazate pe invatare supervizata, invatare nesupervizata si reinforcement learning.
\\
Proiectul se bazeaza pe dezvoltarea capacitatii de a intelege si a putea prelucra date, sub diferite forme, si de a alege modalitatea cea mai eficienta de a rezolva anumite probleme.
\\

\section{Descrierea MLP}
Multi Layer Perceptron utilizeaza tehnica invatarii supervizate numite si backpropagation. Acesta are o functie de activare a tuturor neuronilor. Acesta nu este format dintr-un perceptron cu mai multe layere, ci este mai degraba mai multi perceptroni organizati in layere.


\section{Descrierea Problemei Perceptron}
Pentru o prima abordare a retelelor neurale, am implementat un Perceptron.
Un perceptron este un algoritm ce implementeaza o functie liniara. Acesta poate avea oricate "inputuri", dar produce o singura data de iesire, care se mai numeste si activator. Fiecare input are o greutate/prioritate. Pentru a activa perceptronul se va face suma greutatiilor si se va verifica daca este peste un prag.

\includegraphics{lab-template_semII_2017-2018/perceptron2.png}

\section{Descrierea Retelelor Neuronale}
\\

O retea neuronala este o combinatie de mai multi neuroni conectati intre ei. O retea poate avea mai multe nivele, unul de input si unul de output, ce sunt necesare, iar intre acestea se mai pot construii mai multe nivele numite nivele ascunse.
Aceasta se poate invata din datele pe care le primeste, astfel se pot calcula pierderile pe care le are aceasta retea, adica cat de bine se descurca reteaua.
Prin invatare se incearca obtinerea unei pierderi cat mai mici.
Noi am folosit MSE (Mean Squared Error) care este diferenta dintre data asteptata si data prezisa la patrat.
Se poate itera de mai multe ori prin date. Aceste iteratii complete se numesc epoci.
In cazul acestui context intra si problemele de regresie liniara si predictia diabetului.


\section{Descrierea Arborilor Decizionali}

Un arbore decizional este sub forma unui arbore flow-chart, unde fiecare nod reprezinta un feature si o ramura reprezinta o decizie, iar frunzele reprezinta rezultatul tuturor deciziilor. Prin aceasta se poate realiza invatarea mai rapid decat printr-o retea neuronala.
Acest algoritm selecteaza datele relevante din setul de date, si compara datele. Selectarea datelor se poate face dupa Information Gain, Gain Ratio, si Gini Index.

\includegraphics{lab-template_semII_2017-2018/decisionTree1.png}

\section{Descrierea K-Means}
Algoritmul K-Means Clustering este un algoritm de invatare nesupervizata, acesta incearca gasirea de similitudin intre date, nu are Output ci doar input.
Clusterizarea este gruparea unui set de obiecte in diferite clustere, care au mai multe similitudini cu obiectele din acelasi cluster decat cu cele din alt cluster.
Similaritatea este o metrica ce refleclta puterea unei relatii intre 2 obiecte.
In principal este un algoritm bazat pe clusterizarea centroizilior, functionand iterativ, in care similaritatea este data de cat de aproape este data cautata, de centroidul unui cluster.

\vspace{0.5cm}


\section{KNN}
K Nearest Neighbor este un algoritm de clasificare, non-parametric. Strictura modelului este determinata de datele sale.
Algoritmul ia un numar k pentru un punct si cauta cele mai aproape puncte faza de acel punct initial, iar k este numarul vecinilor. Daca k este un numar mic, va avea un zgomot mare ce se va reflecta in rezultat, iar un k mai mare va face ca costul calculelor sa creasca.

\section{SVM}
Suport Vector Machine este un algoritm de clasificare, de invatare supervizata. El separa datele folosind un plan cu cea mai larga margine, astfel el imparte datele in cel putin 2 categorii.
Vectorii suport sunt cei mai apropiati de plan, acestia definesc linia, pentru a calcula marginile planului.
Planul este un spatiu de decizie care imparte datele in clasele sale.



\appendix

\chapter{Your original code}
\label{app:code}
\section{Mini Batch Breast Cancer}

#matplotlib este folosit pentru a realiza grafice
import matplotlib.pyplot as plt
plt.style.use("ggplot")
df = pd.read\_csv("/content/breastCancer.csv")
prof=ProfileReport(df)
prof.to\_file(output\_file='/content/output.html')

X\_train, X\_test, y\_train, y\_test = train\_test\_split(X, y, test\_size=0.2, shuffle=True)

X\_train = sc.fit\_transform(X\_train)
X\_test = sc.transform(X\_test)
class Dataset(Dataset):
    """ Diabetes dataset."""
    // Initialize your data, download, etc.
    def \_\_init\_\_(self, x, y):
        //Citim setul de date
        self.len = len(x)

        self.x=torch.tensor(x).float()
        self.y=torch.tensor(y.values).long()

    def \_\_getitem\_\_(self, index):
        return self.x[index], self.y[index]

    def \_\_len\_\_(self):
        return self.len
        
        validationLoader=DataLoader(dataset=validationDataset,
                        batch\_size=32,
                        shuffle=True,
                        num\_workers=1
                        
                        
class BreastCancerNN(nn.Module):
    def \_\_init\_\_(self):
        super(BreastCancerNN, self).\_\_init\_\_()

        #Sequential oferă o alternativă mai estetică a codului
        #Rețeaua noastră are 2 neuroni pentru output. 
        #Unul va prezice probabilitatea pentru cazul afirmativ al bolii, iar celălalt va prezice probabilitatea cazului negativ al bolii.
        self.sequential= nn.Sequential(
            nn.Linear(13,100),
            nn.ReLU(),
            nn.Linear(100, 60),
            nn.ReLU(),
            nn.Linear(60, 2)
        )


    def forward(self, x):
        return self.sequential(x)
        
        
    
optimizer = optim.SGD(net.parameters(), lr=0.01)
// CrossEntropyLoss este folosit adeseori in problemele de clasificare
//Acesta este compus din functia SoftMax și NLLLoss
// Softmax - Mapează elementele din Tensor in intervalul [0,1] și face ca suma lor să fie 1. O functie foarte utilă atunci cand vrem sa calculam probabilitati dintr-un Tensor.
// NLLLoss - negative log likelihood loss, functie folosită adeseori in problemele de clasificare
criterion = nn.CrossEntropyLoss()
scheduler = optim.lr\_scheduler.ReduceLROnPlateau(optimizer, patience=5, verbose=True)



\section{Perceptron}

training\_inputs = []
training\_inputs.append(np.array([1, 1]))
training\_inputs.append(np.array([1, 0]))
training\_inputs.append(np.array([0, 1]))
training\_inputs.append(np.array([0, 0]))

labels = np.array([0, 1, 1, 0])

perceptron = Perceptron(2)
perceptron.train(training\_inputs, labels)

inputs = np.array([1, 1])
print(perceptron.predict(inputs))


inputs = np.array([0, 1])
print(perceptron.predict(inputs))



\section{Retele Neuronale}
    Pentru retele neuronale am schimbat functia sigmoid cu cea Relu si functia sa derivativa. Apoi am adaugat inca un nivel ascuns in retea si avand astfel 5 neuroni ascunsi.
    
    def relu(x):
  # ReLu function f(x) = 0 if x < 0, x otherwise
  var = x
  if x < 0:
    var = 0
  return var

    def deriv\_relu(x):
  fx = relu(x)
  return fx * (1 - fx)
  
  
  Functia de antrenare:
      for epoch in range(epochs):
      for x, y\_true in zip(data, all\_y\_trues):
        # --- Do a feedforward (we'll need these values later)
        sum\_h1 = self.w1 * x[0] + self.w2 * x[1] + self.b1
        h1 = relu(sum\_h1)

        sum\_h2 = self.w3 * x[0] + self.w4 * x[1] + self.b2
        h2 = relu(sum\_h2)

        sum\_h3 = self.w7 * x[0] + self.w8 * x[1] +self.b4
        h3 = relu(sum\_h3)

        sum\_h4 = self.w5 * h1 + self.w6 * h2 + self.w9 * h3 + self.b5
        h4 = relu(sum\_h4)

        sum\_h5 = self.w10 * h1 + self.w11 * h2 + self.w12 * h3 + self.b6
        h5 = relu(sum\_h5)

        sum\_o1 = self.w13 * h4 + self.w14 * h5
        o1 = relu(sum\_o1)
        y\_pred = o1

crearea a 2 neuroni:
\\
        //Neuron h4
        d\_h4\_d\_w5 = deriv\_relu(sum\_h1) * deriv\_relu(sum\_h4)
        d\_h4\_d\_w6 = deriv\_relu(sum\_h2) * deriv\_relu(sum\_h4)
        d\_h4\_d\_w9 = deriv\_relu(sum\_h3) * deriv\_relu(sum\_h4)
        d\_h4\_d\_b5 = deriv\_relu(sum\_h4)
\\
        //Neuron h5
        d\_h5\_d\_w10 = deriv\_relu(sum\_h1) * deriv\_relu(sum\_h5)
        d\_h5\_d\_w11 = deriv\_relu(sum\_h2) * deriv\_relu(sum\_h5)
        d\_h5\_d\_w12 = deriv\_relu(sum\_h3) * deriv\_relu(sum\_h5)
        d\_h5\_d\_b6 = deriv\_relu(sum\_h5)
        
updatarea datelor din neuroni:
\\
        //Neuron h4
        self.w5 -= learn\_rate * d\_L\_d\_ypred * d\_ypred\_d\_h4 * d\_h4\_d\_w5
        self.w6 -= learn\_rate * d\_L\_d\_ypred * d\_ypred\_d\_h4 * d\_h4\_d\_w6
        self.w9 -= learn\_rate * d\_L\_d\_ypred * d\_ypred\_d\_h4 * d\_h4\_d\_w9
        self.b5 -= learn\_rate * d\_L\_d\_ypred * d\_ypred\_d\_h4 * d\_h4\_d\_b5
\\
        //Neuron h5
        self.w10 -= learn\_rate * d\_L\_d\_ypred * d\_ypred\_d\_h5 * d\_h5\_d\_w10
        self.w11 -= learn\_rate * d\_L\_d\_ypred * d\_ypred\_d\_h5 * d\_h5\_d\_w11
        self.w12 -= learn\_rate * d\_L\_d\_ypred * d\_ypred\_d\_h5 * d\_h5\_d\_w12
        self.b6 -= learn\_rate * d\_L\_d\_ypred * d\_ypred\_d\_h5 * d\_h5\_d\_b6

\section{Decision Tree}

    Pentru aceasta functie am schimbat  setul de date cu cel pentru Cancer Mamar.


col\_names = ['id','clump\_thickness', 'size\_uniformity', 'shape\_uniformity', 'marginal\_adhesion', 'epithelial\_size', 'bare\_nucleoli', 'bland\_chromatin', 'normal\_nucleoli', 'mitoses','label']
//load dataset
pima = pd.read\_csv("/content/breastCancer.csv")
\\
\\
\\
pima.columns=col\_names
\\
del pima['id']
\\
pima.head()

//split dataset in features and target variable
feature\_cols = ['clump\_thickness', 'shape\_uniformity', 'marginal\_adhesion', 'epithelial\_size','bare\_nucleoli','bland\_chromatin','normal\_nucleoli']
X = pima[feature\_cols] // Features
y = pima.label // Target variable

X\_train, X\_test, y\_train, y\_test = train\_test\_split(X, y, test\_size=0.3, random\_state=1) // 70% training and 30% test

// Create Decision Tree classifer object
clf = DecisionTreeClassifier()
// Train Decision Tree Classifer
clf = clf.fit(X\_train,y\_train)

\section{KNN}
weather=['Sunny','Sunny','Overcast','Rainy','Rainy','Rainy','Overcast','Sunny','Sunny',
'Rainy','Sunny','Overcast','Overcast','Rainy']
// Second Feature
temp=['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild','Mild','Mild','Hot','Mild']

// Label or target variable
play=['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No']

// Import LabelEncoder
from sklearn import preprocessing
//creating labelEncoder
le = preprocessing.LabelEncoder()
// Converting string labels into numbers.
weather\_encoded=le.fit\_transform(weather)
print(weather\_encoded)

// converting string labels into numbers
temp\_encoded=le.fit\_transform(temp)
label=le.fit\_transform(play)

//combinig weather and temp into single listof tuples
features=list(zip(weather\_encoded,temp\_encoded))

from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n\_neighbors=3)

// Train the model using the training sets
model.fit(features,label)

//Predict Output
predicted= model.predict([[0,2]]) // 0:Overcast, 2:Mild
print(predicted)
// Split dataset into training set and test set
X\_train, X\_test, y\_train, y\_test = train\_test\_split(wine.data, wine.target, test\_size=0.3) // 70% training and 30% tes

//Import knearest neighbors Classifier model
from sklearn.neighbors import KNeighborsClassifier

//Create KNN Classifier
knn = KNeighborsClassifier(n\_neighbors=5)

//Train the model using the training sets
knn.fit(X\_train, y\_train)

//Predict the response for test dataset
y\_pred = knn.predict(X\_test)

//Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
// Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy\_score(y\_test, y\_pred))



\bibliographystyle{plain}
\bibliography{is}


\vspace{2cm}
\begin{center}
Intelligent Systems Group\\
\includegraphics[width=10cm]{fig/footer}
\end{center}



\end{document}
