\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{mdframed}

\newcommand{\currentdata}{ 1 February 2017}
\newtheorem{example}{Example}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 %\textbf{Introduction to Artificial Intelligence}\\
\textbf{Intelligent Systems}\\
\end{Large}
\textit{Laboratory activity 2016-2017}\\
\vspace{3cm}
Adrian Groza, Anca Marginean and Radu Razvan Slavescu\\
Tool: \\
\vspace{1.5cm}
Name: Dreghiciu Anca\\
Group: 30235\\
Email: anca\_dreghiciu\_1997@yahoo.com\\
\vspace{6cm}
Assoc. Prof. dr. eng. Adrian Groza\\
Adrian.Groza@cs.utcluj.ro\\
\vspace{1cm}
\includegraphics[width=10cm]{fig/footer}
\end{center}

\tableofcontents






\chapter{Descrierea proiectului ($W_5$)}
Pentru acest proiect am pus in aplicare diferite tipuri de probleme din machine learning. Avand mai multe categorii, am parcurs pentru fiecare cateva exemple. Aceste categorii de probleme sunt: probleme bazate pe invatare supervizata, invatare nesupervizata si reinforcement learning.

\\
\\
\\
Proiectul se bazeaza pe dezvoltarea capacitatii de a intelege si a putea prelucra date, sub diferite forme, si de a alege modalitatea cea mai eficienta de a rezolva anumite probleme.
\\



\section{Descrierea Problemei Perceptron}
Pentru o prima abordare a retelelor neurale, am implementat un Perceptron.
Un perceptron este un algoritm ce implementeaza o functie liniara. Acesta poate avea oricate "inputuri", dar produce o singura data de iesire, care se mai numeste si activator. Fiecare input are o greutate/prioritate. Pentru a activa perceptronul se va face suma greutatiilor si se va verifica daca este peste un prag.

\includegraphics{lab-template_semII_2017-2018/perceptron2.png}

\section{Descrierea Retelelor Neuronale}
\\

O retea neuronala este o combinatie de mai multi neuroni conectati intre ei. O retea poate avea mai multe nivele, unul de input si unul de output, ce sunt necesare, iar intre acestea se mai pot construii mai multe nivele numite nivele ascunse.
Aceasta se poate invata din datele pe care le primeste, astfel se pot calcula pierderile pe care le are aceasta retea, adica cat de bine se descurca reteaua.
Prin invatare se incearca obtinerea unei pierderi cat mai mici.
Noi am folosit MSE (Mean Squared Error) care este diferenta dintre data asteptata si data prezisa la patrat.
Se poate itera de mai multe ori prin date. Aceste iteratii complete se numesc epoci.
In cazul acestui context intra si problemele de regresie liniara si predictia diabetului.


\section{Descrierea Arborilor Decizionali}

Un arbore decizional este sub forma unui arbore flow-chart, unde fiecare nod reprezinta un feature si o ramura reprezinta o decizie, iar frunzele reprezinta rezultatul tuturor deciziilor. Prin aceasta se poate realiza invatarea mai rapid decat printr-o retea neuronala.
Acest algoritm selecteaza datele relevante din setul de date, si compara datele. Selectarea datelor se poate face dupa Information Gain, Gain Ratio, si Gini Index.

\includegraphics{lab-template_semII_2017-2018/decisionTree.png}

\section{Descrierea K-Means}
Algoritmul K-Means Clustering este un algoritm de invatare nesupervizata, acesta incearca gasirea de similitudin intre date, nu are Output ci doar input.
Clusterizarea este gruparea unui set de obiecte in diferite clustere, care au mai multe similitudini cu obiectele din acelasi cluster decat cu cele din alt cluster.
Similaritatea este o metrica ce refleclta puterea unei relatii intre 2 obiecte.
In principal este un algoritm bazat pe clusterizarea centroizilior, functionand iterativ, in care similaritatea este data de cat de aproape este data cautata, de centroidul unui cluster.

\vspace{0.5cm}


\section{KNN}
K Nearest Neighbor este un algoritm de clasificare, non-parametric. Strictura modelului este determinata de datele sale.
Algoritmul ia un numar k pentru un punct si cauta cele mai aproape puncte faza de acel punct initial, iar k este numarul vecinilor. Daca k este un numar mic, va avea un zgomot mare ce se va reflecta in rezultat, iar un k mai mare va face ca costul calculelor sa creasca.

\section{SVM}
Suport Vector Machine este un algoritm de clasificare, de invatare supervizata. El separa datele folosind un plan cu cea mai larga margine, astfel el imparte datele in cel putin 2 categorii.
Vectorii suport sunt cei mai apropiati de plan, acestia definesc linia, pentru a calcula marginile planului.
Planul este un spatiu de decizie care imparte datele in clasele sale.



\appendix

\chapter{Your original code}
\label{app:code}
\section{Perceptron}

training\_inputs = []
training\_inputs.append(np.array([1, 1]))
training\_inputs.append(np.array([1, 0]))
training\_inputs.append(np.array([0, 1]))
training\_inputs.append(np.array([0, 0]))

labels = np.array([0, 1, 1, 0])

perceptron = Perceptron(2)
perceptron.train(training\_inputs, labels)

inputs = np.array([1, 1])
print(perceptron.predict(inputs))
#=> 1

inputs = np.array([0, 1])
print(perceptron.predict(inputs))
#=> 0


\section{Retele Neuronale}
    Pentru retele neuronale am schimbat functia sigmoid cu cea Relu si functia sa derivativa. Apoi am adaugat inca un nivel ascuns in retea si avand astfel 5 neuroni ascunsi.

\section{Decision Tree}

    Pentru aceasta functie am schimbat  setul de date cu cel pentru Cancer Mamar.


\bibliographystyle{plain}
\bibliography{is}


\vspace{2cm}
\begin{center}
Intelligent Systems Group\\
\includegraphics[width=10cm]{fig/footer}
\end{center}



\end{document}
